<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">
<title>Module2 Assignment</title>
</head>

<body>

<h1>Our Menu</h1>

<div id="container"> <!-- class="row" -->
  <div class="col-lg-4 col-md-6">
  	<div class="box">
  		<div class="boxName" id="box1"><p>Chicken</p></div>
  		<p>Chicken is so delicious! Chicken is so delicious! Chicken is so delicious! Chicken is so delicious! </p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-6">
  	<div class="box">
  		<div class="boxName" id="box2"><p>Beef</p></div>
  		<p>Beef is so cool! Beef is so cool! Beef is so cool! Beef is so cool! Beef is so cool! </p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-12">
  	<div class="box">
  		<div class="boxName" id="box3"><p>Sushi</p></div>
  		<p>Sushi, well... I don't know... Sushi, well... I don't know... Sushi, well... I don't know... Sushi, well... I don't know... </p>
  	</div>

  </div>
</div>


</body>
</html>